
*{
    margin: 0;
    padding: 0;
  
}
    html { 
      height: 100%; /* forces page height to equal inner window height. */
       }
body{
  font-family : sans-serif;
      height:auto!important;
    min-height:100vh;
    background:lightgray;
}

/* .component{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 0;
    
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 100%;
}

.img-comp{
    width: 300px;
    text-align: center;
    
}

.logo{
    width: 180px; 
    height: 40px; 
    align-items: center;
}

.card-comp{
    height: 400px;
    display: flex;
    width: 300px;
    background-color: #171b2f;
    background-size: 50% auto;
    justify-content: center;
    flex-direction: column;
}

.card-heading{
    text-align: center;   
}

.desc{
    margin: 20px;
}

.component .other-comp{
    background-color: #f8f9fa;
    height: 300px;
    width: 100%;
    
}

.other-card{
    background-color: red;
    width: 300px;
} */

.header{
    width: 100%;
    background-color: #171b2f;
    height: 200px;
    position: relative;
}

.card1{
    background-color: red;
    margin-top: 20px;
}
.card2{
    background-color: green;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark-blue: hsl(217, 54%, 11%);
}

html {
  font-size: 100%;
}

body {
  font-size: 1.125rem;
  font-family: "Outfit", sans-serif;
}

@media (max-width: 374px) {
  body {
    font-size: 0.875rem;
  }
}

img {
  max-width: 100%;
  display: block;
  background: no-repeat center center / cover;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 50px 0; /*Extra space*/
  background-color: var(--bg-dark-blue);
}

.logo-razorpay{
    width: 180px; 
    height: 40px; 
    margin-bottom: 10px;
}

.card-wrapper {
  max-width: 330px;
  padding: 1.5rem;
  width: 300px;
  background-color: white;
}

@media (max-width: 374px) {
  .card-wrapper {
    max-width: 90%;
    padding: 1.125rem;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .card-wrapper {
    max-width: 350px;
    padding-bottom: 1.875rem;
  }
}

.svg-icon{
    display: flex; 
    justify-content: center; 
    background-color: rgb(245, 209, 142); 
    height: 40px;  
    text-align: center; 
    width: 40px; 
    border-radius: 50%; 
    margin: auto;
}

.card-details {
  padding-top: 1.5625rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 640px) {
  .card-details {
    padding-bottom: 1.25rem;
  }
}

.card-text h5 {
  color: black;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.125rem;
  transition: color var(--main-transition);
}
.card-text h6 {
  color: rgb(63, 104, 240);
  font-size: 1.2rem;
  margin-bottom: 1.125rem;
  transition: color var(--main-transition);
}

@media (max-width: 374px) {
  .card-text h5 {
    font-size: 1.25rem;
  }
}



.card-text p {
  color: grey;
  margin-bottom: 1.25rem;
  line-height: 1.5;
  font-size: 16px;
}


.card-author {
  display: flex;
  align-items: center;
  justify-content: center ;
  gap: 14px;
  padding-top: 0.875rem;
  border-top: 1px solid gray;
}



.card-author p {
  color: var(--soft-blue);
}

.card-author a {
  color: rgb(88, 88, 252);
  text-align: center;
  margin-left: 2px;
  font-size: 17px;
  transition: color var(--main-transition);
}

.logistics{
    display: flex; 
    justify-content: space-between;
}

.data .title{
    font-size: 15px;
    margin-right: 5px;
}
.data .time{
    font-size: 13px;
    margin-top: -11px;
    color: grey;
}

.data .price{
    font-size: 15px;
}